﻿<?xml version="1.0" encoding="utf-8" ?>
<!--For all properties see: http://developer.android.com/guide/topics/resources/menu-resource.html-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group>
    <item
      android:id="@+id/navHistory"
      android:title="Historico"
      android:icon="@mipmap/ic_history_action"
    />
    <item
      android:id="@+id/navProfile"
      android:title="Perfil"
      android:icon="@mipmap/ic_person_action"
      />

    <item
      android:id="@+id/navGroups"
      android:title="Usuarios"
      android:icon="@mipmap/ic_groups"
    />
    <item
      android:id="@+id/navSair"
      android:title="Sair"
      android:icon="@mipmap/ic_exit"
      />
  </group>

</menu>

<!-- Code to implement into Activity:

Android.Widget.SearchView searchView;
public override bool OnCreateOptionsMenu(IMenu menu)
{
  this.MenuInflater.Inflate(Resource.Menu.navmenu, menu);

  var searchItem = menu.FindItem(Resource.Id.action_search);

  searchView = searchItem.ActionProvider.JavaCast<Android.Widget.SearchView>();

  searchView.QueryTextSubmit += (sender, args) =>
  {
    Toast.MakeText(this, "You searched: " + args.Query, ToastLength.Short).Show();

  };


  return base.OnCreateOptionsMenu(menu);
}

-->